(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;;input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K6-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)



(defalias
  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  rswf (layer-toggle shift)
  lswf (layer-toggle shift)
  acc (tap-hold 200 (layer-next accentss) lalt)
  act (tap-hold 200 (layer-next accentss) rctl)
  Mac (layer-toggle MayusculaAcento)
  grr  (layer-next GraveAcento)
  Mgr  (layer-toggle MayusculaGrave)
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
)

(deflayer colemak
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @xcp a    r    s    t    g    m    n    e    i    o    @'    ret
  @lswf z    x    c    d    v    k    h    ,    .    /    @rswf 
  lsft lmet @acc           spc            @act rmet @sym @tst
)

(defalias
' #(' spc)
cmll #(" spc)
)

(deflayer shift
   RS-grv    !   @   #   $   %   #(^ spc) &   *   KpLeftParen  KpRightParen   \_   +   RS-bspc    
   RS-tab    Q   W   F   P   B   J   L   U   Y   :   {   }   |
   RS-rctl     A   R   S   T   G   M   N   E   I   O   @cmll   RS-ret
   lsft     Z   X   C   D   V   K   H   <   >   ?   lsft
   RS-ctl    RS-lmet  @grr      RS-spc   @grr RS-rmet RS-cmp RS-rctl
)
   
   

(deflayer accentss
  _    _    _    _    _    _    _    _    _    _    _    _    _    bspc
  _    ä    _    #(S-3)    #(RA-S-;)    _    _    _    ú    _    _    _    _    ~
  caps    á    #(S-")   #(RA-s) #(RA-w)    _    _    ñ    é    í    ó #(grv spc) _
  @Mac æ    +^   RA-, _    _    _    _    _    _    #(RA-')    @Mac
  _    _    _              _              _    _    _    _
)

(deflayer MayusculaAcento
  _    _    _    _    _    _    _    _    _    _    _    _    _    bspc
  _    ä    å    ·    ø    _    _    _    #(+' U)  _    _    _    _    \
  _    Á    #(+` A)  #(RA-S-s)  #(RA-S-w)  _    _    Ñ    É    Í    Ó #(~ spc) _
  @Mac æ    +^   _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer GraveAcento
  _    _    _    _    _    _    _    _    _    _    _    _ _    bspc
  _    @col @eng @esp _    _    _    _    ü    ö    _    _    _    \
  _    ä    #(RA-z)    -    _    _    _    _    è    ï    ò    _    _
  @Mgr _    -    -    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
(deflayer MayusculaGrave
  _    _    _    _    _    _    _    _    _    _    _    _ _    bspc
  _    ä    å    ·    ø    _    _    _    #(\" E)    #(\" U)  #(\" O)    _    _    \
  _    à    +`   +~   +'   _    _    -    È    Ï    Ò    _    _
  @Mgr æ    +^   ç    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(defalias
col (layer-switch colemak)
eng (layer-switch engQwerty)
esp (layer-switch espQwerty)
)
 
(deflayer engQwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @xcp a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  rctl lmet lalt           spc            @acc rmet @sym @tst
)

(deflayer espQwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @xcp a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  rctl lmet lalt           spc            @acc rmet @sym @tst
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    XX   /    7    8    9    -    _    _    _
  _    _    _    _    _    XX   *    4    5    6    +    _    _
  _    _    \(   \)   .    XX   0    1    2    3    _    _
  _    _    _              _              _    _    _    _
)


(defalias tst (around (layer-toggle around-next-test)
                   (layer-toggle command-test)))


(defalias
  ld1 (layer-delay 500 numbers) ;; One way to get a leader-key
  ld2 (layer-next numbers)      ;; Another way to get a leader key

  ;; NOTE, this is safe because both `qwerty` and `colemak` contain the `@tst`
  ;; button which will get us to the `layer-test` layer, which itself contains
  ;; both `@qwe` and `@col`.
)


(defalias
  xcp (tap-hold-next 150 esc rctl)
)

;; Some of the buttons used here are defined in the next section

(defalias
  mt  (multi-tap 300 a 300 b 300 c 300 d e))



(defalias
  ns  (around-next sft)  ;; Shift the next press
  nnm (around-next @num) ;; Perform next press in numbers layer
  nd  (around-next d)    ;; Silly, but possible

)

(deflayer around-next-test
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @nd  _    _    _    _    _    _    _    _    _    _    _    _
  @nnm _    _    _    _    _    _    _    _    _    _    _
  @ns  _    _              _              _    _    _    _
)


(defalias
  sym (layer-toggle symbols)

)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    ä    é    ©    _    _    _    _    _    _    _    _    _    _
  _    +'   +~   +`   +^   _    _    _    _    _    _    _    _
  _    +"   _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _)



(defalias
  dat (cmd-button "date >> /tmp/kmonad_example.txt")   ;; Append date to tmpfile
  pth (cmd-button "echo $PATH > /tmp/kmonad_path.txt") ;; Write out PATH
)

(deflayer command-test
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    @dat @pth _
  _    _    _              _              _    _    _    _
)
