(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Razer_Razer_BlackWidow_Ultimate-event-kbd")
  ;;input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K6-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)



(defalias
  acc (tap-hold 200 (layer-next accentss) lalt)
  act (tap-hold 200 (layer-next accentss) rctl)
  Mac (layer-toggle MayusculaAcento)
  grr  (layer-next GraveAcento)
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
)

(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  @xcp a    r    s    t    g    m    n    e    i    o        @'    \                          kp4  kp5  kp6
  lsft 102d z    x    c    d    v    k    h    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet @acc           spc                 @act rmet _  _       left down rght  kp0  kp.
)

(defalias
  xcp (tap-hold-next 150 esc rctl)
)
(defalias
' #(' spc)
cmll #(" spc)
)

   
   

(deflayer accentss
  _  _ _  _   _   _   _   _   _   _   _   _  _  _        _ _ _
  _ _ _ _ _ RA-5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  _ ä    å    #(RA-. spc)    #(RA-S-;) _ _ _ _ _ _ _ _  _  _ _ _  _ _ _ _
  caps  á    à    #(RA-s)    #(RA-w) _ _ ñ é í ó #(~ spc) _    _ _ _
  _ _ _ _ _ _ _ _ _ _ _ #(RA-/) _   _   _ _ _ _
  _ _ _   _ _ _ _ _   _ _ _ _ _
)

(deflayer MayusculaAcento
  _  _ _  _   _   _   _   _   _   _   _   _  _  _        _ _ _
  _ _ _ _ _ RA-5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  _ ä    å    #(RA-. spc)    #(RA-S-;) _ _ _ _ #(+' U) _ _ _  _  _ _ _  _ _ _ _
  _    Á    #(+` A)  #(RA-S-s)  #(RA-S-w)  _    _    Ñ    É    Í    Ó #(~ spc) _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ #(RA-/) _   _   _ _ _ _
  _ _ _   _ _ _ _ _   _ _ _ _ _
)

(deflayer GraveAcento
  _  _ _  _   _   _   _   _   _   _   _   _  _  _        _ _ _
  _ _ _ _ _ RA-5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  _ ä    å    #(RA-. spc)    #(RA-S-;) _ _ _ _ ü ö _ _  _  _ _ _  _ _ _ _
  caps  á    à    #(RA-s)    #(RA-w) _ _ _ è ï ò #(~ spc) _    _ _ _
  _ _ _ _ _ _ _ _ _ _ _ #(RA-/) _   _   _ _ _ _
  _ _ _   _ _ _ _ _   _ _ _ _ _
)


